spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=post
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.example.payment.controller.PaymentController=info
logging.file.path=logs
